# this is just a demo .env file
# none of the following cridentials are real

ip_addr=localhost
ip_addr=bikourar.42.fr
ssl_cert=/var/certs
#
db_name=my_wp
db_user=my_db
db_user_pass=1234
#
wp_admin=bikourar
wp_admin_pass=bikourar_ps
wp_admin_email=bikourar@email.ma
#
wp_user=_USER_name
wp_user_pass=_USER_pass
wp_user_email=_USER_email@email.ma
#
ftp_user=myftp
ftp_user_pass=pass
